[2020-08-31 01:40:31.568] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-08-31 01:40:31.568] [INFO] NRSDK Create!
[2020-08-31 01:40:31.569] [INFO] NRSDK Init!
[2020-08-31 01:40:31.569] [INFO] NRSDK Configure!
[2020-08-31 01:40:31.569] [INFO] NRTracking START!
[2020-08-31 01:40:31.569] [INFO] NRTracking RUN!
[2020-08-31 01:40:31.627] [INFO] Controller START!
[2020-08-31 01:40:31.627] [INFO] Controller RUN!
[2020-08-31 01:40:49.227] [INFO] Controller PAUSE!
[2020-08-31 01:40:49.229] [INFO] Controller STOP!
[2020-08-31 01:40:49.229] [INFO] Controller RELEASE!
[2020-08-31 01:40:49.235] [INFO] NRTracking STOP!
[2020-08-31 01:40:49.235] [INFO] NRTracking RELEASE!
[2020-08-31 01:40:49.235] [INFO] NRSDK STOP!
[2020-09-02 02:03:00.175] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-02 02:03:00.175] [INFO] NRSDK Create!
[2020-09-02 02:03:00.176] [INFO] NRSDK Init!
[2020-09-02 02:03:00.176] [INFO] NRSDK Configure!
[2020-09-02 02:03:00.176] [INFO] NRTracking START!
[2020-09-02 02:03:00.176] [INFO] NRTracking RUN!
[2020-09-02 02:03:00.240] [INFO] Controller START!
[2020-09-02 02:03:00.240] [INFO] Controller RUN!
[2020-09-02 02:04:26.122] [INFO] NRTracking STOP!
[2020-09-02 02:04:26.122] [INFO] NRTracking RELEASE!
[2020-09-02 02:04:26.135] [INFO] Controller PAUSE!
[2020-09-02 02:04:26.138] [INFO] Controller STOP!
[2020-09-02 02:04:26.138] [INFO] Controller RELEASE!
[2020-09-02 02:04:26.138] [INFO] NRSDK STOP!
[2020-09-07 00:53:21.230] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-07 00:53:21.230] [INFO] NRSDK Create!
[2020-09-07 00:53:21.231] [INFO] NRSDK Init!
[2020-09-07 00:53:21.231] [INFO] NRSDK Configure!
[2020-09-07 00:53:21.231] [INFO] NRTracking START!
[2020-09-07 00:53:21.231] [INFO] NRTracking RUN!
[2020-09-07 00:53:21.278] [INFO] Controller START!
[2020-09-07 00:53:21.278] [INFO] Controller RUN!
[2020-09-07 00:53:52.570] [INFO] Controller PAUSE!
[2020-09-07 00:53:52.573] [INFO] Controller STOP!
[2020-09-07 00:53:52.573] [INFO] Controller RELEASE!
[2020-09-07 00:53:52.579] [INFO] NRTracking STOP!
[2020-09-07 00:53:52.579] [INFO] NRTracking RELEASE!
[2020-09-07 00:53:52.579] [INFO] NRSDK STOP!
[2020-09-14 00:53:25.601] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-14 00:53:25.601] [INFO] NRSDK Create!
[2020-09-14 00:53:25.602] [INFO] NRSDK Init!
[2020-09-14 00:53:25.602] [INFO] NRSDK Configure!
[2020-09-14 00:53:25.602] [INFO] NRTracking START!
[2020-09-14 00:53:25.602] [INFO] NRTracking RUN!
[2020-09-14 00:53:25.651] [INFO] Controller START!
[2020-09-14 00:53:25.651] [INFO] Controller RUN!
[2020-09-14 00:53:34.926] [INFO] NRTracking STOP!
[2020-09-14 00:53:34.926] [INFO] NRTracking RELEASE!
[2020-09-14 00:53:34.929] [INFO] Controller PAUSE!
[2020-09-14 00:53:34.932] [INFO] Controller STOP!
[2020-09-14 00:53:34.932] [INFO] Controller RELEASE!
[2020-09-14 00:53:34.932] [INFO] NRSDK STOP!
[2020-09-15 23:54:28.905] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-15 23:54:28.905] [INFO] NRSDK Create!
[2020-09-15 23:54:28.906] [INFO] NRSDK Init!
[2020-09-15 23:54:28.906] [INFO] NRSDK Configure!
[2020-09-15 23:54:28.906] [INFO] NRTracking START!
[2020-09-15 23:54:28.906] [INFO] NRTracking RUN!
[2020-09-15 23:54:28.953] [INFO] Controller START!
[2020-09-15 23:54:28.953] [INFO] Controller RUN!
[2020-09-15 23:56:26.943] [INFO] Controller PAUSE!
[2020-09-15 23:56:26.945] [INFO] Controller STOP!
[2020-09-15 23:56:26.945] [INFO] Controller RELEASE!
[2020-09-15 23:56:26.950] [INFO] NRTracking STOP!
[2020-09-15 23:56:26.950] [INFO] NRTracking RELEASE!
[2020-09-15 23:56:26.950] [INFO] NRSDK STOP!
[2020-09-22 02:32:04.697] [INFO] NRSDK Version: 1.1.0.20190905r
[2020-09-22 02:32:04.697] [INFO] NRSDK Create!
[2020-09-22 02:32:04.698] [INFO] NRSDK Init!
[2020-09-22 02:32:04.698] [INFO] NRSDK Configure!
[2020-09-22 02:32:04.698] [INFO] NRTracking START!
[2020-09-22 02:32:04.698] [INFO] NRTracking RUN!
[2020-09-22 02:32:04.753] [INFO] Controller START!
[2020-09-22 02:32:04.753] [INFO] Controller RUN!
[2020-09-22 02:51:52.958] [INFO] NRTracking STOP!
[2020-09-22 02:51:52.958] [INFO] NRTracking RELEASE!
[2020-09-22 02:51:52.965] [INFO] Controller PAUSE!
[2020-09-22 02:51:52.967] [INFO] Controller STOP!
[2020-09-22 02:51:52.967] [INFO] Controller RELEASE!
[2020-09-22 02:51:52.967] [INFO] NRSDK STOP!
